# Capstone-Project

./: .gitignore  prs.5SAudits.sln
prs.5SAudits.UnitTests/: UnitTestsIteration1.cs  (+2 more)
prs.5SAudits.api/: Program.cs  appsettings.Development.json  prs_5SAudits.api.csproj
prs.5SAudits.api/Controllers/: ActionsController.cs  AuditLogController.cs  AuditStatusController.cs  AuditsController.cs  CheckItemController.cs  DeductionsController.cs  DeletedAuditsController.cs  DepartmentsController.cs  EmailController.cs  EventLogsController.cs  EventTypesController.cs  ResourcesController.cs  ScoresController.cs  ScoringCategoriesController.cs  ScoringCriteriaController.cs  SettingsController.cs  ZoneCategoriesController.cs  ZonesController.cs
prs.5SAudits.api/Properties/: launchSettings.json
prs.5SAudits.lib/: prs_5SAudits.lib.csproj
prs.5SAudits.lib/DBSQLRepository/: DBSQLRepository.cs  IDBSQLRepository.cs
prs.5SAudits.lib/Interfaces/: IActions.cs  IAuditLog.cs  IAuditStatus.cs  IAudits.cs  ICheckItem.cs  IDeductions.cs  IDeletedAudits.cs  IDepartments.cs  IEmail.cs  IEmailRepository.cs  IEmails.cs  IEventLog.cs  IEventLogs.cs  IEventTypes.cs  IResources.cs  IScores.cs  IScoringCategories.cs  IScoringCriteria.cs  ISettings.cs  IZoneCategories.cs  IZones.cs
prs.5SAudits.lib/Models/: Actions.cs  AppSettings.cs  AuditLog.cs  AuditStatus.cs  Audits.cs  CheckItem.cs  Deductions.cs  DeletedAudits.cs  Departments.cs  Email.cs  EventLogs.cs  EventTypes.cs  Resources.cs  Scores.cs  ScoringCategories.cs  ScoringCriteria.cs  Settings.cs  ZoneCategories.cs  Zones.cs
prs.5SAudits.lib/Repositories/: ActionsRepository.cs  AuditLogRepository.cs  AuditStatusRepository.cs  AuditsRepository.cs  CheckItemRepository.cs  DeductionsRepository.cs  DeletedAuditsRepository.cs  DepartmentsRepository.cs  EmailRepository.cs  EventLogsRepository.cs  EventTypesRepository.cs  ResourcesRepository.cs  ScoresRepository.cs  ScoringCategoriesRepository.cs  ScoringCriteriaRepository.cs  SettingsRepository.cs  ZoneCategoriesRepository.cs  ZonesRepository.cs
(+70 files in other folders)
